<html>
    <head>
        <title>RebusForo</title>
        <!link rel='stylesheet' type='text/css' href='style.css'>
        <style>
            body {
    margin: 0px;
    padding: 0px;
    background-color: cadetblue;
    overflow: hidden;
}

#navbar {
    position: fixed;
    width: 100%;
    height: 5%;
    min-height: 50px;
    min-width: 640px;
    background-color: #262626;
    display: block;
    top: 0px;
    left: 0px;
    float: left;
    z-index: 10;
}

#home{
    position: relative;
    border: 0px solid black;
    height: 48px;
    width: 100px;
    left: 5%;
    top: 15px;
    display: inline-block;
    text-align: center;
}

#home a{
    color: white;
    text-decoration: none;
}   

#home a:hover {
    color: #a6a6a6;
}

.navitem {
    color: white;
    margin-left: -4px;
    padding: 0px;
    border: 0px solid black;
    position: relative;
    height: 48px;
    width: 100px;
    top: 15px;
    display: inline-block;
    text-align: center;
}

.navitem a:hover {
    color: #a6a6a6;
}

.navitem a{
    color: white;
    text-decoration: none;
}

#navlink1 {
    left: 10%;
}

#navlink2 {
    left: 10%;
}

#navlink3 {
    left: 10%;
}

#navlink4 {
    left: 31%;
}

#navlink5 {
    left: 35%;
}

#navlink6 {
    left: 38%;
}

#main {
    width: 75%;
    background-color: white;
    height: 95%;
    position: absolute;
    top: 50px;
    left: 25%;
    overflow: auto;
}

#panel {
    width: 25%;
    background-color: #d9d9d9;
    position: absolute;
    top: 50px;
    height: 93%;
}

#search {
    background-color: dimgray;
}

#search input {
    margin: 10px;
}

#scroll {
    height: 93%;
    overflow-y: auto;
}

footer p{
    color: white;
    background-color: black;
}

p {
    padding: 10px;
}

#main_form {
    background-color: lightcyan;
    border: 1px solid black;
    height: 94%;
    margin: 1%;
}

@import url(http://fonts.googleapis.com/css?family=Merriweather);

html, body {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 0em;
}

h1 {
   text-align: center;
   color: #a8a8a8;
}

.cf {
   max-width: 600px;
   text-align: center;
   margin-left: 20%;
}  

.cf input, textarea, select {
     border: 0px solid black;
     outline:0;
     padding: 1em;
     border-radius: 8px;
     display: block;
     width: 70%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     resize: none;

  }
  
  #input-submit {
     color: white;
     cursor: pointer;
  }
  
  textarea {
      height: 95px;
  }


.half {
  float: left;
  width: 100%;
  margin-bottom: 1em;
}

.right { 
    width: 100%;
}

.left {
     margin-right: 2%; 
}

#input-name {
    margin-top: 17%;
}

h4, h5 {
    margin: 0px;
}
        </style>
    </head>
    <body>
        <div id='navbar'>
            <div id='home'><a href="index.html">RebusForo</a></div>
            <div class='navitem' id='navlink1'><a href="general.html">General</a></div>
            <div class='navitem' id='navlink2'><a href="tech.html">Tech</a></div>
            <div class='navitem' id='navlink3'><a href="sports.html">Sports</a></div>
            <div class='navitem' id="navlink4">
            <form>    
                <input type="text" placeholder="username" />
            </div>
            <div class='navitem' id="navlink5">
                <input type="password" placeholder="password" />
            </div>
            <div class='navitem' id='navlink6'>
                <input type="submit" value="Sign In" />
            </div>
        </div>
        </form>
        <div id='panel'>
            <div id="search">
                <input type="button" value="New Post" style="margin-left:40px; width: 80px; height: 27px; margin-right: -140;"/>
                <input type="search" placeholder="Search for a topic or keyword.." style="width: 200px; height: 27px; margin-left:150px;"/>
            </div>
            <div id="scroll">
            </div>
        </div>
        <div id='main'>
            <div id='main_form'>
                <div id='place'>
                <form class="cf" target='_self'>
                    <div class="half left cf">
                        <input type="text" id="input-name" placeholder="Name">
                        <input type="text" id="input-subject" placeholder="Subject">
                        <!--
                        <select id='input-select'>
                            <option value='null'>Select one</option>
                            <option value='general'>General</option>
                            <option value='tech'>Tech</option>
                            <option value='sports'>Sports</option>
                        </select>
                        -->
                    </div>
                    <div class="half right cf">
                        <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                    </div>
                    <input type="submit" class="cf" id="ipsub" value="Post" onclick='conversation();'>
                </form>
                </div>
            </div>
        </div>
        <div id='foot'>
        <footer>
            <p>Copyright &copy 2016 RebusForo. All rights reserved.</p>
        </footer>
        </div>
        <script>
            var titles_str = window.localStorage.getItem('titles2');
            var titles = JSON.parse(titles_str);
            var len = titles.length;
            for (var i=len-1; i>=0; i--){
                if (titles[i].category=='general'){
                    var stri = '<hr><h4>'+titles[i].title+'</h4><h6>'+titles[i].message.slice(0,25)+'</h6>';
                    var d = document.createElement('div');
                    d.innerHTML = stri;
                    document.getElementById('scroll').appendChild(d);
                }
            }

            
            function conversation(){
                var title = document.getElementById('input-subject').value;
                var name  = document.getElementById('input-name').value;
                var msg   = document.getElementById('input-message').value;
                var cat   = 'general';
                //alert(title+name+msg);
                var jsaun = {
                    'title': title,
                    'message': msg,
                    'user': name,
                    'category': cat
                };
                titles.push(jsaun);
                var titles_str = JSON.stringify(titles);
                localStorage.setItem('titles2', titles_str);
                }
        </script>
    </body>
</html>